# General
LOCAL_TZ="America/Toronto"
ENV_MODE="prod"
VERSION=1.0.0

# Immich API
IMMICH_BASE_URL="https://immich.url.ext"
IMMICH_API_KEY="<<<API_KEY_HERE>>>"
IMMICH_DATA_DIR="./data"
IMMICH_THUMB_TTL_SECONDS=0
IMMICH_META_TTL_SECONDS=300

# Flask
FLASK_PORT=5000
FLASK_ROOT="/"
FLASK_HOST="0.0.0.0"
DEFAULT_PER_PAGE=20